判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

示例 1:
输入: 121
输出: true

示例 2:
输入: -121
输出: false

示例 3:
输入: 10
输出: false

/**
 * @param {number} x
 * @return {boolean}
 */
解法1：
var isPalindrome = function(x) {
    if(x < 0) return false;
    var y = x.toString().split('').reverse().join('');
    return x == y;
};

解法2：
var isPalindrome = function(x) {
    if(x < 0 || (x % 10 === 0 && x !== 0)) return false;
    var y = 0;
    while(x > y){
        y = y * 10 + x % 10;
        x = Math.floor(x / 10);
    }
    return x === y || x === Math.floor(y / 10);
};
