实现 strStr() 函数。
给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。
如果不存在，则返回 -1 ,当 needle 是空字符串时返回 0 。

示例 1:
输入: haystack = "hello", needle = "ll"
输出: 2

示例 2:
输入: haystack = "aaaaa", needle = "bba"
输出: -1

/**
 * @param {string} haystack
 * @param {string} needle
 * @return {number}
 */
var strStr = function(haystack, needle) {
    if(!needle) return 0;
    if(needle.length > haystack.length) return -1;
    var j = 0;
    for(var i = 0; i < haystack.length; i++){
        if(haystack[i] == needle[j]){
            j++;
        }else{
            i = i - j;
            j = 0;
        }
        if(j === needle.length){
            return i - needle.length + 1;
        }
    }
    return -1;
};
